<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&display=swap');
        </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        img {
            width: 200px;
            height: 200px;
            cursor: pointer;
            position: absolute;
            transition: all 1s ease;
           }
        
        .centered {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
      .text1{
        padding-bottom: 300px;
        color: #fff;
        font-size: 50px;
        font-family: "Great Vibes", cursive;
        text-align: center;
      }
    </style>
</head>
<body>
<h1 class="text1">Нитисни на гуся</h1>
    <img src="img/goose.png" alt="Натисніть на мене" id="animImg">
  
    <script>
        const img = document.getElementById('animImg');

        img.addEventListener('click', function() {
            if (!img.classList.contains('centered')) {
                img.classList.add('centered');
            } else {
                img.classList.remove('centered');
            }
        });
    </script>
</body>
</html>
