<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&display=swap');
        </style>
    <style>
        body{
background-color: black;
        }
        h1{
color: yellow;
box-shadow: 0 0 10px rgb(255, 208, 0);
font-size: 10vh;
font-family: "Great Vibes", cursive;
text-align: center;
        }
        .button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: gold;
  border: 2px solid white;
  border-radius: 34px;
  background-color: Moccasin;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: AntiqueWhite;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: black;
  scale: 1.1;
  /*box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);*/
  
}

.button:active {
  scale: 1;
}

.img{
  float: right;
  margin: 0 0 1px 1px;
 
  
}
    </style>
</head>
<body>
    <h1>Мої роботи з курсу Java Skript</h1>
    <img src="https://flomaster.top/uploads/posts/2023-01/1673409156_flomaster-club-p-gus-risunok-pinterest-4.png" alt="tower" class="img" height="400" width="300">
    <a href="JS1.HTML" target="_blank"><button  class="button">Числа у числі</button></a>
    <a href="js2.html" target="_blank"><button  class="button">Степіни</button></a>
    <a href="js3.html" target="_blank"><button  class="button">S і P, &#9650 і &#8194 </button></a><br>
    <a href="js4.html" target="_blank"><button  class="button">Незалежність</button></a>
    <a href="js5.html" target="_blank"><button  class="button">Квадратне рівняння</button></a>
    <a href="js6.html" target="_blank"><button  class="button">Логін</button></a><br>
    <a href="js7.html" target="_blank"><button  class="button">Гра</button></a>
    <a href="js8.html" target="_blank"><button  class="button">Вхід на сайт за віком</button></a>
    <a href="js9.html" target="_blank"><button  class="button">Вгадай героя</button></a><br>
    <a href="js10.html" target="_blank"><button  class="button">Числа в діапазоні</button></a>
    <a href="js11.html" target="_blank"><button  class="button">Спам</button></a>
    <a href="js12.HTML" target="_blank"><button  class="button">Компліменти</button></a><br>
    <a href="js13.html" target="_blank"><button  class="button">Банк</button></a>
    <a href="js14.html" target="_blank"><button  class="button">Пори року</button></a>
    <a href="js15.html" target="_blank"><button  class="button">Оцінки</button></a><br>
    <a href="js16.html" target="_blank"><button  class="button">Годинник</button></a>
    <a href="js17.html" target="_blank"><button  class="button">Буква в алфавіті</button></a>
    <a href="js18.html" target="_blank"><button  class="button">Факторіал</button></a><br>
    <a href="js19.html" target="_blank"><button  class="button">Сумма або добуток чисел</button></a>
    <a href="js20.html" target="_blank"><button  class="button">Ємодзі за кодом</button></a>
    <a href="js21.html" target="_blank"><button  class="button">Кола</button></a><br>
    <a href="js22.html" target="_blank"><button  class="button">Трикутники</button></a>
    <a href="js23.html" target="_blank"><button  class="button">Шахи</button></a>
    <a href="js24.html" target="_blank"><button  class="button">Знаходження підрядка</button></a><br>
    <a href="js25.html" target="_blank"><button  class="button">Таблиця множення</button></a>
    <a href="js26.html" target="_blank"><button  class="button">Привітання</button></a>
    <a href="js27.html" target="_blank"><button  class="button">Анімація</button></a>
</body>
</html>